name=DS18B20 fast temperature read
version=1.0.0
author=Stefano Di Paolo
maintainer=microentropie <microentropie@microentropie.com>
sentence=Read temperature in 10 milliseconds
paragraph=still performing data integrity check. The standard library requires 800 milliseconds.
category=Sensors
url=https://github.com/microentropie/DS18B20
architectures=*
includes=DS18B20.h
